digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Thal &le; 4.5<br/>gini = 0.496<br/>samples = 212<br/>value = [116, 96]>, fillcolor="#fbe9dd"] ;
1 [label=<Ca &le; 0.5<br/>gini = 0.334<br/>samples = 118<br/>value = [93, 25]>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Oldpeak &le; 3.3<br/>gini = 0.187<br/>samples = 86<br/>value = [77, 9]>, fillcolor="#e89050"] ;
1 -> 2 ;
3 [label=<Maxhr &le; 83.5<br/>gini = 0.171<br/>samples = 85<br/>value = [77, 8]>, fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 5 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
2 -> 26 ;
27 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 32<br/>value = [16, 16]>, fillcolor="#ffffff"] ;
1 -> 27 ;
28 [label=<Slope &le; 1.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
27 -> 28 ;
29 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 29 ;
34 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 34 ;
37 [label=<Chest_pain_type &le; 3.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
27 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 38 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 43 ;
44 [label=<Chest_pain_type &le; 3.5<br/>gini = 0.37<br/>samples = 94<br/>value = [23, 71]>, fillcolor="#79bded"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<Ca &le; 0.5<br/>gini = 0.495<br/>samples = 29<br/>value = [16, 13]>, fillcolor="#fae7da"] ;
44 -> 45 ;
46 [label=<Exer_angina &le; 0.5<br/>gini = 0.42<br/>samples = 20<br/>value = [14, 6]>, fillcolor="#f0b78e"] ;
45 -> 46 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
46 -> 47 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
46 -> 56 ;
59 [label=<Maxhr &le; 169.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
45 -> 59 ;
60 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 60 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
59 -> 65 ;
66 [label=<Oldpeak &le; 0.55<br/>gini = 0.192<br/>samples = 65<br/>value = [7, 58]>, fillcolor="#51a9e8"] ;
44 -> 66 ;
67 [label=<Maxhr &le; 145.0<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#cee6f8"] ;
66 -> 67 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 68 ;
69 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 69 ;
76 [label=<At_rest_bp &le; 155.0<br/>gini = 0.038<br/>samples = 51<br/>value = [1, 50]>, fillcolor="#3d9fe6"] ;
66 -> 76 ;
77 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 77 ;
78 [label="(...)", fillcolor="#C0C0C0"] ;
76 -> 78 ;
}
